<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:projects="http://www.soyatec.com/projects" xmi:id="_Kqx3IL4lEeOoteBiQF6mag" type="Projects" measurementUnit="Pixel">
  <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Kqx3Ib4lEeOoteBiQF6mag" source="Diagram_Wire_Options">
    <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Kqx3Ir4lEeOoteBiQF6mag" key="Diagram_Wire_Options" value="15"/>
  </eAnnotations>
  <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Kqx3I74lEeOoteBiQF6mag" source="Show_Weight_Number">
    <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Kqx3JL4lEeOoteBiQF6mag" key="Show_Weight_Number" value="0"/>
  </eAnnotations>
  <children xmi:type="notation:Node" xmi:id="_Kqx3Jb4lEeOoteBiQF6mag" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Kqx3Jr4lEeOoteBiQF6mag" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Kqx3J74lEeOoteBiQF6mag" type="4002"/>
    <children xmi:type="notation:Node" xmi:id="_Kqx3KL4lEeOoteBiQF6mag" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Kqx3Kb4lEeOoteBiQF6mag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Kqx3Kr4lEeOoteBiQF6mag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Kqx3K74lEeOoteBiQF6mag"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Kqx3LL4lEeOoteBiQF6mag" type="4001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Kqx3Lb4lEeOoteBiQF6mag"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_Kqx3Lr4lEeOoteBiQF6mag"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Kqx3L74lEeOoteBiQF6mag"/>
    <element xmi:type="projects:Project" href="plugins#/GradeSystemProject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Kqx3ML4lEeOoteBiQF6mag" x="30" y="30"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_Kqx3Mb4lEeOoteBiQF6mag"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_Kqx3Mr4lEeOoteBiQF6mag"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_Kqx3M74lEeOoteBiQF6mag"/>
  <element xmi:type="projects:Diagram" href="plugins#/"/>
</notation:Diagram>
